<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1012" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="35" X="373" Y="823" Height="273" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Desparasitantes" ZOrder="34" X="1066" Y="321" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Diagnosticos" ZOrder="33" X="696" Y="70" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Empleados" ZOrder="32" X="1786" Y="70" Height="296" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Empresa" ZOrder="31" X="2374" Y="70" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Especies" ZOrder="30" X="373" Y="1463" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Expedientes" ZOrder="29" X="373" Y="70" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MarcasDesparasitantes" ZOrder="28" X="1416" Y="321" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MarcasVacunas" ZOrder="27" X="1361" Y="572" Height="135" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Pacientes" ZOrder="26" X="70" Y="70" Height="296" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Razas" ZOrder="25" X="373" Y="1668" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:RegistroDesparasitaciones" ZOrder="24" X="696" Y="321" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RegistroFacturas" ZOrder="23" X="659" Y="823" Height="135" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RegistroServicios" ZOrder="22" X="373" Y="1166" Height="227" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RegistroVacunaciones" ZOrder="21" X="696" Y="572" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Roles" ZOrder="20" X="2100" Y="70" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Servicios" ZOrder="19" X="733" Y="1166" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Vacunas" ZOrder="18" X="1066" Y="572" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefMarcasDesparasitantes29" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefExpedientes15" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRoles24" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2100</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2030</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPacientes5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCliente1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEspecies2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRazas4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDesparasitantes30" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefExpedientes14" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCliente16" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCliente6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPacientes7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRegistroFacturas26" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefServicios8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefExpedientes13" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefVacunas28" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefMarcasVacunas27" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>